EARTH_BASE_IP
LUNAR_ROVER_1_IP
LUNAR_TUNNELLER_IP

LUNAR_ROVER_RECEIVE_CMD_PORT_1
LUNAR_ROVER_RECEIVE_CMD_PORT_2
LUNAR_ROVER_RECEIVE_CMD_PORT_3
LUNAR_ROVER_RECEIVE_CMD_PORT_4

LUNAR_ROVER_SEND_DATA_PORT_1
LUNAR_ROVER_SEND_DATA_PORT_2
LUNAR_ROVER_SEND_DATA_PORT_3
LUNAR_ROVER_SEND_DATA_PORT_4

EARTH_BASE_SEND_CMD_PORT_1
EARTH_BASE_SEND_CMD_PORT_2
EARTH_BASE_SEND_CMD_PORT_3
EARTH_BASE_SEND_CMD_PORT_4

EARTH_SEND_DATA_PORT_1
EARTH_SEND_DATA_PORT_2
EARTH_SEND_DATA_PORT_3
EARTH_SEND_DATA_PORT_4

EARTH_RECEIVE_CMD_PORT_1
EARTH_RECEIVE_CMD_PORT_2
EARTH_RECEIVE_CMD_PORT_3
EARTH_RECEIVE_CMD_PORT_4

EARTH_RECIEVE_VIDEO_PORT
SEND_VIDEO_PORT

LUNAR_TUNNELLER_RECV_CMD_PORT
LUNAR_ROVER_RECV_TUNNEL_PORT

TO_ROVER_TUNNELLER_SEND_DATA_PORT

ROVER_RECIEVE_VIDEO_PORT

SECRET_KEY_INTERNAL
SECRET_KEY_EXTERNAL

LUNAR_TUNNELLER_VIDEO_NACK_PORT